Общая информация о проекте
Тема сайта – сказка “Алиса в стране чудес”
Тип сайта – лонгрид со встроенными внутренними страницами (т.е. многостраничный лонгрид)
Цель сайта – погрузить пользователя в мир сказки с помощью игровых механик и анимаций
Дизайн должен быть выдержан в стилистике Джона Тенниела. Использовать преимущественно черно-белую палитру, возможно изменение на современные зарисовки в палитре голубого, красного, золотого/желтого, зеленого. 
Стек: HTML, CSS, скрипты JavaScript

Технические требования для создания сайта
Необходимая (обязательная) структура сайта должна иметь:
1.	Шапку(Header) и подвал(Footer)
2.	Анимированный вход на главном блоке
3.	Блок отображения главного меню с содержанием перечня основных блоков. Меню должно располагаться в углу сайта (справа или слева)
4.	Разделы (главы) – погружение пользователя в историю
5.	Карту сказки с кликабельными локациями
6.	Параллакс-слои
7.	Графические элементы (не менее 3ех)
8.	Видео 
9.	Всплывающие фразы при скролле
10.	Служебную страницу (страница 404)
11.	Различные игровые механики
12.	Встроенные страницы, на которые возможно переключиться при взаимодействии с игровыми механиками
13.	Форму сбора обратной связи в последнем блоке

Сайт должен позволять пользователям:
1.	Осуществлять навигацию по сайту (переход между страницами) в игровой форме (встроенные линии изучения истории без потери основной информации);
2.	Изменять язык сайта с русского на английский и наоборот;
3.	Предоставлять возможность переключения между блоками с помощью верхнего меню (Header);
4.	Иметь нижнее меню с основными элементами сайта, а также краткой информацией о проекте;
5.	Воспроизводить музыку и/или прослушивать фразы.
